<!doctype html>
<html>
<head>
    <title>Audio Player</title>
    <script src="scripts/jquery-1.8.3.min.js"></script>
    <script src="scripts/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="scripts/jquery-ui.min.css">
    <!--<link href="css/player.css" rel="stylesheet" />-->
    <!--<script src="scripts/player.js"></script>-->
    <style>
        .audio_player {
            position: fixed;
            width: 200px;
            height: 200px;
            border-radius: 5px;
            border: 1px solid black;
            background-color: #00ff90;
        }

        .player_head {
            width: 198px;
            height: 14px;
            background-color: gray;
            border: 1px solid gray;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .openFileButton {
            position: relative;
            top: 8px;
            left: 8px;
        }

        .inputFile {
            position: absolute;
            top: 26px;
            left: 8px;
            width: 24px;
            opacity: 0.0;
        }
    </style>
    <script>
        var file;
        var arrayBuffer;
        var audioBuffer;
        var audioCtx = new (window.AudioContext || window.webkitAudioContext)();
        var source;
        function dragAndDropInit() {
            $(".audio_player").draggable();
        }
        function openFile() {
            var inputFileElement = $(".inputFile")[0];
            inputFileElement.onchange = function () {
                file = inputFileElement.files[0];              
                loadAndReadFile();
            }
        }
        function loadAndReadFile() {
            var fileReader = new FileReader();
            var audiostart, audiostop, playedtime = 0.0, isPlaying = false;
            fileReader.readAsArrayBuffer(file);
            fileReader.onloadend = function () {
                arrayBuffer = fileReader.result;                
                source = audioCtx.createBufferSource();
                audioCtx.decodeAudioData(arrayBuffer, function (decodedData) {
                    audioBuffer = decodedData;
                    source.buffer = decodedData;
                    source.connect(audioCtx.destination);
                    source.loop = true;
                    $("#filename").text(file.name);
                    source.start(0);
                    audiostart = audioCtx.currentTime;
                    isPlaying = true;
                });                
                $("#play").click(function () {
                    if (!isPlaying) {
                        audiostart = audioCtx.currentTime;
                        source = audioCtx.createBufferSource();
                        source.buffer = audioBuffer;
                        source.connect(audioCtx.destination);
                        source.loop = true;
                        source.start(audioCtx.currentTime - 1, playedtime);
                        isPlaying = true;
                    }                    
                });
                $("#stop").click(function () {
                    if (isPlaying) {
                        audiostop = audioCtx.currentTime;
                        playedtime += audiostop - audiostart;
                        source.stop(0);
                        isPlaying = false;
                    }                    
                });
            }
        }
        $(function () {
            dragAndDropInit();
            openFile();
        });
    </script>
</head>
<body>
    <div class="audio_player">
        <div class="player_head"></div>
        <input type="image" src="img/tb_open_file.png" class="openFileButton" />
        <input type="file" class="inputFile" />
        <input type="image" src="img/play.png" class="openFileButton" id="play" />
        <input type="image" src="img/stop.png" class="openFileButton" id="stop" />
        <div id="filename" style="position: relative; top: 8px; left: 8px; font-family: Arial, Helvetica, sans-serif; background-color: white; border-radius: 3px; width: 180px;">...File Name...</div>
    </div>
</body>
</html>